<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="studentIdCard" columnCount="3" printOrder="Horizontal" pageWidth="1008" pageHeight="612" orientation="Landscape" columnWidth="323" leftMargin="19" rightMargin="18" topMargin="46" bottomMargin="46" uuid="74a7e788-4347-4d41-91a1-0b4e8543dd58">
	<property name="ireport.zoom" value="2.662000000000024"/>
	<property name="ireport.x" value="30"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<parameter name="instituteName" class="java.lang.String"/>
	<parameter name="instituteAddress" class="java.lang.String"/>
	<parameter name="instituteLogoPath" class="java.lang.String"/>
	<parameter name="instituteLogoName" class="java.lang.String"/>
	<parameter name="classConfigID" class="java.lang.String"/>
	<parameter name="academicYear" class="java.lang.String"/>
	<parameter name="instituteID" class="java.lang.String"/>
	<parameter name="signatureImgName" class="java.lang.String"/>
	<parameter name="signatureImagePath" class="java.lang.String"/>
	<parameter name="signatureTitle" class="java.lang.String"/>
	<parameter name="stdImagePath" class="java.lang.String"/>
	<parameter name="primaryColor" class="java.lang.String"/>
	<parameter name="secondaryColor" class="java.lang.String"/>
	<parameter name="barcode" class="java.lang.String"/>
	<parameter name="customFontSize" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 1]]>
	</queryString>
	<field name="customStudentId" class="java.lang.String"/>
	<field name="studentName" class="java.lang.String"/>
	<field name="fatherName" class="java.lang.String"/>
	<field name="motherName" class="java.lang.String"/>
	<field name="studentRoll" class="java.lang.Integer"/>
	<field name="academicYear" class="java.lang.String"/>
	<field name="className" class="java.lang.String"/>
	<field name="shiftName" class="java.lang.String"/>
	<field name="sectionName" class="java.lang.String"/>
	<field name="groupName" class="java.lang.String"/>
	<field name="guardianMobile" class="java.lang.String"/>
	<field name="studentImageName" class="java.lang.String"/>
	<field name="bloodGroup" class="java.lang.String"/>
	<field name="image" class="java.awt.image.BufferedImage"/>
	<detail>
		<band height="260" splitType="Stretch">
			<frame>
				<reportElement x="162" y="0" width="159" height="258" uuid="e44d7c99-0f68-44fe-ae4f-f1b31a0e5e28"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</frame>
			<frame>
				<reportElement x="0" y="0" width="159" height="258" uuid="be373871-67f2-4008-9034-40da0ea5db5a"/>
				<box>
					<pen lineWidth="0.25"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" mode="Opaque" x="0" y="44" width="159" height="30" forecolor="#FFFFFF" backcolor="#481380" uuid="371de9db-3395-47a6-a3ea-6990439ab8b6">
					<propertyExpression name="net.sf.jasperreports.style.backcolor"><![CDATA[$P{primaryColor}]]></propertyExpression>
				</reportElement>
			</frame>
			<rectangle radius="25">
				<reportElement x="52" y="31" width="55" height="55" forecolor="#FFFFFF" uuid="dd2cfe96-08cb-4269-92f6-fb7d66af9dfc"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement mode="Opaque" x="0" y="204" width="40" height="1" forecolor="#2E3192" backcolor="#FFFFFF" uuid="4960c59d-eec5-46ef-adf1-0459c38cd7a5">
					<propertyExpression name="net.sf.jasperreports.style.forecolor"><![CDATA[$P{primaryColor}]]></propertyExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="9" y="130" width="40" height="11" uuid="2cbdf800-8614-41b8-a953-99e607573e4d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Roboto" size="9"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<text><![CDATA[Class]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="54" y="130" width="104" height="11" uuid="f40c27a2-f26e-4286-bd95-e1b2f2453788"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Roboto" size="9"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{className}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-13" y="259" width="1008" height="1" uuid="74ead65c-854a-43b5-8132-15bff96295b4"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="9" y="185" width="40" height="11" uuid="55bdd86b-1075-4072-807b-8b88f649509d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Roboto" size="9"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<text><![CDATA[G.Mobile]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="54" y="185" width="104" height="11" uuid="b38a62c1-2554-4011-b99a-1a93f969484e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Roboto" size="9"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{guardianMobile}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="49" y="185" width="5" height="11" uuid="75825414-6107-4f80-a402-b98a5e33567a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Neti-quarca-norm" size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="49" y="130" width="5" height="11" uuid="425c4a48-d9c0-4a5f-917a-e977844df0e3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Neti-quarca-norm" size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="49" y="174" width="5" height="11" uuid="b21973c8-e34b-4a47-b46c-80d90e360808"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Neti-quarca-norm" size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="322" y="0" width="1" height="257" uuid="1d98a091-9668-421e-b6b6-6077d08a0aba"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="231" width="159" height="25" uuid="24578c78-b2f8-4932-a5fd-b352f973e46a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Roboto" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{instituteAddress}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="207" width="159" height="24" forecolor="#000000" uuid="38d992f0-39f5-4f4c-93ec-0a5d149788d3">
					<propertyExpression name="net.sf.jasperreports.style.fontSize"><![CDATA[$P{customFontSize}]]></propertyExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="Roboto" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{instituteName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="9" y="101" width="149" height="15" forecolor="#000000" uuid="19e1fd13-8bbf-47e6-8dd4-a4be3e336200"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Roboto" size="10" isBold="true"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{studentName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="9" y="141" width="40" height="11" uuid="df6c0701-8146-43ab-aecb-1028bd6d44b5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Roboto" size="9"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<text><![CDATA[Shift]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="152" width="40" height="11" uuid="5b11ed26-be86-4018-91ab-bd6a9a232b73"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Roboto" size="9"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<text><![CDATA[Section]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="174" width="40" height="11" uuid="71da74e5-92a4-4256-bd89-882d60ad5ef4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Roboto" size="9"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<text><![CDATA[Roll]]></text>
			</staticText>
			<staticText>
				<reportElement x="49" y="141" width="5" height="11" uuid="c78a86a3-88e4-4ab5-83a3-594318f1e1c2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Neti-quarca-norm" size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="49" y="152" width="5" height="11" uuid="0eb08841-b16d-4ee4-9fc5-7e885d864d27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Neti-quarca-norm" size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="54" y="141" width="104" height="11" uuid="53cffdea-2f82-4915-90eb-6b32b71714e6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Roboto" size="9"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shiftName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="54" y="152" width="104" height="11" uuid="e0ac132e-876f-462c-a726-2f663c4ba446"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Roboto" size="9"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sectionName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="54" y="174" width="104" height="11" uuid="fb7fd7e1-c026-4fbb-876e-c73a6018b866"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Roboto" size="9"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{studentRoll}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="9" y="163" width="40" height="11" uuid="048878db-d6e9-4451-90f7-9747c40382f7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Roboto" size="9"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<text><![CDATA[Group]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="54" y="163" width="104" height="11" uuid="9b9769ab-d5d3-46ce-954a-1fdc5b96aca8"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Roboto" size="9"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{groupName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="49" y="163" width="5" height="11" uuid="24ac8a80-15ab-4f83-a02b-0baa1a273832"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Neti-quarca-norm" size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="255" width="159" height="1" forecolor="#FFFFFF" backcolor="#2E3192" uuid="1d5065bc-3249-4512-beac-040655a16963">
					<propertyExpression name="net.sf.jasperreports.style.backcolor"><![CDATA[$P{primaryColor}]]></propertyExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="4.0"/>
				</graphicElement>
			</line>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="204" y="23" width="80" height="82" uuid="2c56be11-d7d0-4088-9a45-43e634c2ac0a"/>
				<box topPadding="1" leftPadding="1" bottomPadding="0" rightPadding="1">
					<pen lineWidth="1.25" lineStyle="Double" lineColor="#0099FF"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression><![CDATA[$P{instituteLogoPath}+$P{instituteLogoName}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="162" y="108" width="159" height="24" forecolor="#000000" uuid="5efded88-08b2-4744-8738-2cbf68f9e231">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="Roboto" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{instituteName}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="162" y="133" width="159" height="1" uuid="d8e256d8-6f73-4667-85d1-f351596dfe21"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="162" y="136" width="159" height="30" uuid="02fff4c7-73d2-444e-928b-bbe7908628e6"/>
				<textElement textAlignment="Center">
					<font fontName="Roboto" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{instituteAddress}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="177" y="204" width="133" height="15" uuid="89f10a03-5530-424c-873f-9b7612dd2968"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Roboto" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{signatureTitle}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="177" y="208" width="133" height="1" uuid="b0e304ac-da44-4196-a673-0806ba8802f7"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="177" y="184" width="133" height="21" uuid="859f4fa2-9cd7-4e5b-a5cc-ce62cbb96595"/>
				<imageExpression><![CDATA[$P{signatureImagePath}+$P{signatureImgName}]]></imageExpression>
			</image>
			<line>
				<reportElement x="162" y="255" width="159" height="1" forecolor="#FFFFFF" backcolor="#2E3192" uuid="7621fc21-bbc7-4027-b70c-4e30f20e3f70">
					<propertyExpression name="net.sf.jasperreports.style.backcolor"><![CDATA[$P{primaryColor}]]></propertyExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="4.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="160" y="0" width="1" height="257" uuid="0f70328c-c202-4c16-8591-6684e136ad62"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<image scaleImage="FillFrame">
				<reportElement x="177" y="225" width="132" height="21" uuid="5ecfcfeb-a4a5-4c4b-ab56-13e2568b078b"/>
				<imageExpression><![CDATA[$P{barcode}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="9" y="119" width="40" height="11" uuid="a4b21cea-5570-49a6-8421-b63dce43a87f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Roboto" size="9"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="49" y="119" width="5" height="11" uuid="05f5bbcb-9bf9-40b8-bd8c-651b336c3e86"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Neti-quarca-norm" size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<rectangle radius="25">
				<reportElement x="54" y="33" width="51" height="51" forecolor="#2E3192" uuid="a1726faa-6724-4cf6-8a47-62f51246cffb">
					<propertyExpression name="net.sf.jasperreports.style.forecolor"><![CDATA[$P{primaryColor}]]></propertyExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="55" y="33" width="50" height="50" uuid="769f9d96-5795-40dc-905d-d8d72b151f72"/>
				<box topPadding="1" leftPadding="1" bottomPadding="0" rightPadding="1">
					<pen lineWidth="0.0" lineStyle="Solid" lineColor="#0099FF"/>
				</box>
				<imageExpression><![CDATA[$F{image}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="54" y="119" width="104" height="11" uuid="81f47397-49b6-460b-8761-c69f66bdb545"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Roboto" size="9"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customStudentId}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="159" height="20" forecolor="#FFFFFF" backcolor="#481380" uuid="18df2d45-46f6-438c-9f76-22ff93448820"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="monotypeItalic" size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[STUDENT ID CARD]]></text>
			</staticText>
			<ellipse>
				<reportElement mode="Opaque" x="90" y="65" width="16" height="17" forecolor="#FF0400" backcolor="#FFFFFF" uuid="64a41b4c-8706-4aa8-8129-2f3927200598"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#481380"/>
				</graphicElement>
			</ellipse>
			<textField>
				<reportElement x="91" y="65" width="14" height="15" forecolor="#FF0400" uuid="6caa1615-f8ec-4a69-b74e-827c5afd16da"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Roboto" size="6" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bloodGroup}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement mode="Opaque" x="40" y="204" width="40" height="1" forecolor="#00AEEF" backcolor="#FFFFFF" uuid="566983df-3546-475e-bcfe-215b924839d5">
					<propertyExpression name="net.sf.jasperreports.style.forecolor"><![CDATA[$P{secondaryColor}]]></propertyExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement mode="Opaque" x="120" y="204" width="39" height="1" forecolor="#00AEEF" backcolor="#FFFFFF" uuid="a89fad45-eaa8-472e-838d-9ca6e80dfade">
					<propertyExpression name="net.sf.jasperreports.style.forecolor"><![CDATA[$P{secondaryColor}]]></propertyExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement mode="Opaque" x="80" y="204" width="40" height="1" forecolor="#2E3192" backcolor="#FFFFFF" uuid="28b0fd8b-79af-4ad2-8833-dcd609116fc9">
					<propertyExpression name="net.sf.jasperreports.style.forecolor"><![CDATA[$P{primaryColor}]]></propertyExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement mode="Opaque" x="282" y="168" width="39" height="1" forecolor="#00AEEF" backcolor="#FFFFFF" uuid="1ff6607d-8541-418e-86a4-b5d09327bfc2">
					<propertyExpression name="net.sf.jasperreports.style.forecolor"><![CDATA[$P{secondaryColor}]]></propertyExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement mode="Opaque" x="242" y="168" width="40" height="1" forecolor="#2E3192" backcolor="#FFFFFF" uuid="ad2ccf44-34b7-495e-8be7-9aa2ef885f92">
					<propertyExpression name="net.sf.jasperreports.style.forecolor"><![CDATA[$P{primaryColor}]]></propertyExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement mode="Opaque" x="202" y="168" width="40" height="1" forecolor="#00AEEF" backcolor="#FFFFFF" uuid="99543a97-ce53-45e2-922d-1f38c8267e2b">
					<propertyExpression name="net.sf.jasperreports.style.forecolor"><![CDATA[$P{secondaryColor}]]></propertyExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement mode="Opaque" x="162" y="168" width="40" height="1" forecolor="#2E3192" backcolor="#FFFFFF" uuid="1e504d62-7b63-4932-ab26-a48331fd61c0">
					<propertyExpression name="net.sf.jasperreports.style.forecolor"><![CDATA[$P{primaryColor}]]></propertyExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="162" y="0" width="159" height="18" forecolor="#FFFFFF" backcolor="#481380" uuid="5a665be1-9e3b-4c30-87d1-840c8a3650bb">
					<propertyExpression name="net.sf.jasperreports.style.backcolor"><![CDATA[$P{secondaryColor}]]></propertyExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="monotypeItalic" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[If Found, Please Return to]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
