<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="money_receipt_template_4" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fcd5b498-80f9-4c3f-8c38-cef7df91045e">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="ireport.zoom" value="1.4641000000000015"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<subDataset name="sub_list" uuid="aeb8436a-6a5b-4f5f-9623-26b4d618a563">
		<field name="feeHeadName" class="java.lang.String"/>
		<field name="details" class="java.lang.String"/>
		<field name="waiver" class="java.lang.Double"/>
		<field name="fine" class="java.lang.Double"/>
		<field name="payable" class="java.lang.Double"/>
	</subDataset>
	<parameter name="INSTITUTE_NAME" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="INSTITUTE_ADDRESS" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="INSTITUTE_LOGO" class="java.lang.String"/>
	<parameter name="LOGO_PATH" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="customStudentId" class="java.lang.String"/>
	<field name="studentName" class="java.lang.String"/>
	<field name="section" class="java.lang.String"/>
	<field name="roll" class="java.lang.Integer"/>
	<field name="academicYear" class="java.lang.String"/>
	<field name="username" class="java.lang.String"/>
	<field name="barcodeValue" class="java.lang.String"/>
	<field name="note" class="java.lang.String"/>
	<field name="paidInWord" class="java.lang.String"/>
	<field name="totalPayable" class="java.lang.Double"/>
	<field name="totalPaid" class="java.lang.Double"/>
	<field name="totalDue" class="java.lang.Double"/>
	<field name="moneyReceiptSubList" class="java.util.List"/>
	<field name="paymentDate" class="java.lang.String"/>
	<field name="invoiceId" class="java.lang.String"/>
	<field name="guardianMobile" class="java.lang.String"/>
	<group name="invoiceId">
		<groupExpression><![CDATA[$F{invoiceId}]]></groupExpression>
		<groupHeader>
			<band height="131">
				<textField>
					<reportElement x="41" y="30" width="308" height="12" uuid="7776e63e-9112-41a1-bb79-5b729a0d2b51"/>
					<box leftPadding="3"/>
					<textElement textAlignment="Center">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{INSTITUTE_ADDRESS}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="41" y="13" width="308" height="18" uuid="c7f557d8-634c-4bee-8453-426ecea4f950"/>
					<box leftPadding="3"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{INSTITUTE_NAME}]]></textFieldExpression>
				</textField>
				<image scaleImage="FillFrame" onErrorType="Blank">
					<reportElement x="1" y="7" width="40" height="40" uuid="61a83f8e-e57a-4c30-b71e-c56ce735c186"/>
					<imageExpression><![CDATA[$P{LOGO_PATH}+$P{INSTITUTE_LOGO}]]></imageExpression>
				</image>
				<textField isBlankWhenNull="true">
					<reportElement x="81" y="68" width="199" height="13" uuid="2ca1a28f-9541-429a-b47b-a05c12155bed"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customStudentId}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="51" width="349" height="13" uuid="1a479ce6-0e74-4257-98fc-13277d54e52e">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font size="10" isBold="true" isUnderline="false"/>
					</textElement>
					<text><![CDATA[Money Receipt]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="81" y="80" width="199" height="13" uuid="c84827c4-90c4-4459-9744-98fe7f4803ca"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{studentName}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="81" y="92" width="199" height="13" uuid="4e6a3f92-7154-4817-be0f-285b17e632e4"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{section}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="81" y="104" width="199" height="13" uuid="0af65876-6d11-4e30-8b48-cd937494d36d"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{roll}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="104" width="74" height="13" uuid="229b6e01-e460-4d86-9d78-af559e12ce2c"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Roll No.]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="92" width="74" height="13" uuid="56c19539-4033-4de4-aab5-2e9c6e597339"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Section]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="80" width="74" height="13" uuid="d2a5fb78-ed24-4c6d-b9cc-74d480b27af8"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="68" width="74" height="13" uuid="96b05818-f606-468f-8bb3-b47ae3fc37f3"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Student ID]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="48" width="349" height="1" uuid="67df14c8-c212-4f4e-9c55-5b85a906f6a8">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
				</line>
				<staticText>
					<reportElement x="75" y="68" width="6" height="13" uuid="5f28684c-e932-4af7-914a-017c53d43a31"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="75" y="80" width="6" height="13" uuid="d103a769-c1a1-4e62-b766-9b68e315398a"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="75" y="92" width="6" height="13" uuid="eae47760-006b-4b31-ae3c-4ffde68032b9"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="75" y="104" width="6" height="13" uuid="de2a2bba-35cb-4278-b25a-f930d1a8388b"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<line>
					<reportElement x="139" y="63" width="71" height="1" uuid="fd6261d7-e4b4-4019-a469-5149f15c9cff"/>
				</line>
				<staticText>
					<reportElement x="254" y="1" width="95" height="11" uuid="f8f94bd4-901d-499e-92fe-89517a60469e"/>
					<textElement textAlignment="Right">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Institute Copy]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="81" y="118" width="199" height="13" uuid="e539ae65-c3ae-4594-bfbf-564c45d16cd1"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{guardianMobile}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="118" width="74" height="13" uuid="85301a62-2893-4879-a82c-8131ec0e9ec9"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Mobile No.]]></text>
				</staticText>
				<staticText>
					<reportElement x="75" y="118" width="6" height="13" uuid="f22286de-7e23-4397-84fb-5bcd41539aa7"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField>
					<reportElement x="447" y="27" width="308" height="12" uuid="92035df6-d7dd-452f-8686-25454de99882"/>
					<box leftPadding="3"/>
					<textElement textAlignment="Center">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{INSTITUTE_ADDRESS}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="447" y="10" width="308" height="18" uuid="647facc2-523b-44d6-97f6-447a37e40dc0"/>
					<box leftPadding="3"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{INSTITUTE_NAME}]]></textFieldExpression>
				</textField>
				<image scaleImage="FillFrame" onErrorType="Blank">
					<reportElement x="407" y="4" width="40" height="40" uuid="e3c23f51-0800-48b1-a935-7ba36b06bcfc"/>
					<imageExpression><![CDATA[$P{LOGO_PATH}+$P{INSTITUTE_LOGO}]]></imageExpression>
				</image>
				<staticText>
					<reportElement x="707" y="0" width="95" height="11" uuid="98d37def-4f0e-4415-b0c7-01afb30c0e2e"/>
					<textElement>
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Student Copy]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="487" y="64" width="193" height="13" uuid="0bc849b1-e651-4af0-a2ac-7808377a794f"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customStudentId}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="487" y="76" width="193" height="13" uuid="7a813c68-f456-45ea-9749-ed25c90632b9"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{studentName}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="487" y="88" width="193" height="13" uuid="fc31af97-e455-4a65-914c-08ac23985a45"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{section}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="487" y="100" width="193" height="13" uuid="09b23108-e1c8-4b3f-9710-6f73846de773"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{roll}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="407" y="100" width="74" height="13" uuid="b56b58ed-93ff-46b9-ae35-9069e806b3a0"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Roll No.]]></text>
				</staticText>
				<staticText>
					<reportElement x="407" y="88" width="74" height="13" uuid="8258f681-c723-49c9-947a-6a4953f0f0e7"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Section]]></text>
				</staticText>
				<staticText>
					<reportElement x="407" y="76" width="74" height="13" uuid="bfe31ee3-bcf0-447c-8253-b91ae9a93f2f"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="407" y="64" width="74" height="13" uuid="2334233e-daab-4f19-a764-903ee7802f4e"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Student ID]]></text>
				</staticText>
				<staticText>
					<reportElement x="481" y="64" width="6" height="13" uuid="ed66cfe9-dc80-41e9-9deb-b30a73052958"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="481" y="76" width="6" height="13" uuid="5c76f0ca-ae07-472f-9353-bc10b56a3172"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="481" y="88" width="6" height="13" uuid="3f9e4af1-1822-4602-a2b3-8787b272f5a4"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="481" y="100" width="6" height="13" uuid="e1f53043-7802-4f24-875a-a34b1a534cc9"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="487" y="114" width="193" height="13" uuid="0b714553-0115-4207-9688-b26a12262d78"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{guardianMobile}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="407" y="114" width="74" height="13" uuid="d8dfde38-bbc4-4be1-a494-0b8d24ca83dd"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Mobile No.]]></text>
				</staticText>
				<staticText>
					<reportElement x="481" y="114" width="6" height="13" uuid="24f0fb55-6a5f-4c95-8413-2c638ebc6d64"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<line>
					<reportElement x="545" y="60" width="71" height="1" uuid="b4396162-f950-4c02-b2ca-c994ca800308"/>
				</line>
				<staticText>
					<reportElement x="407" y="48" width="349" height="13" uuid="dfb96e6d-9bcb-4e78-99ba-e1c72a9133ed">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font size="10" isBold="true" isUnderline="false"/>
					</textElement>
					<text><![CDATA[Money Receipt]]></text>
				</staticText>
				<line>
					<reportElement x="407" y="45" width="349" height="1" uuid="8c4ab928-0d2a-4a81-815d-79bf89fe7d11">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
				</line>
				<componentElement>
					<reportElement x="680" y="63" width="76" height="64" uuid="407a0e1e-2d91-402b-9f9e-a3861b21e666"/>
					<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<jr:codeExpression><![CDATA["Student Name: "+$F{studentName}+" Invoice Id: "+$F{invoiceId}+" Total Paid: "+$F{totalPaid}]]></jr:codeExpression>
					</jr:QRCode>
				</componentElement>
				<componentElement>
					<reportElement x="280" y="62" width="75" height="63" uuid="4d548c41-00fc-4a3a-a418-7da65a80e87b"/>
					<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<jr:codeExpression><![CDATA["Student Name: "+$F{studentName}+" Invoice Id: "+$F{invoiceId}+" Total Paid: "+$F{totalPaid}]]></jr:codeExpression>
					</jr:QRCode>
				</componentElement>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="73">
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="0" width="350" height="16" uuid="508bfcca-0030-46fd-80da-098f355b42f8">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="65"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{paidInWord}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="65" height="14" uuid="2a8dbc2f-8153-4cc6-b564-5be690c5d966"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true" isUnderline="true"/>
					</textElement>
					<text><![CDATA[Paid In Word:]]></text>
				</staticText>
				<staticText>
					<reportElement x="2" y="21" width="94" height="13" uuid="87bef81d-4165-4de5-b5e1-21377f59516d"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Academic Year]]></text>
				</staticText>
				<staticText>
					<reportElement x="2" y="33" width="94" height="13" uuid="fc23c1f1-fd35-4c30-b500-5a46a9e558ac"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Invoice ID]]></text>
				</staticText>
				<staticText>
					<reportElement x="2" y="45" width="94" height="13" uuid="fc5b2141-1fcf-4edf-88f2-7477c64f8505"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Payment Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="2" y="57" width="94" height="13" uuid="1d4c4d08-8b96-4574-b114-1cf737df0788"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Collected By]]></text>
				</staticText>
				<staticText>
					<reportElement x="96" y="21" width="6" height="13" uuid="93072aaf-9956-47f5-8bbf-c3ed33008542"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="96" y="45" width="6" height="13" uuid="947d4dd7-d3e2-453b-b364-65f9538c08af"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="96" y="57" width="6" height="13" uuid="1c899b1a-7841-40dd-8815-48f1b0cbd0a4"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="96" y="33" width="6" height="13" uuid="59f00f9a-e3d1-4029-86c1-244fdbdd10c7"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="102" y="21" width="156" height="13" uuid="788c6d00-34ad-4884-8ebc-043cef46c794"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{academicYear}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="102" y="57" width="156" height="13" uuid="e2c7f9c4-4063-4c8d-a607-55371a9e7088"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{username}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="102" y="33" width="156" height="13" uuid="fbbb8a30-1f41-42d2-a5a6-3fb7c14afea8"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoiceId}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="102" y="45" width="156" height="13" uuid="023a9aa9-6095-4a57-be5c-4973aa512d31"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{paymentDate}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="377" y="-213" width="1" height="285" uuid="da75d83c-a150-43b7-8169-28b79862e050"/>
					<graphicElement>
						<pen lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="260" y="54" width="89" height="1" uuid="a8f00b48-d06e-4ddd-8aca-020b9c35e822"/>
					<graphicElement>
						<pen lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="260" y="55" width="89" height="15" uuid="447f0cbb-933b-46a7-a2ca-07fc77a167d0"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Accountant Signature]]></text>
				</staticText>
				<staticText>
					<reportElement x="407" y="19" width="94" height="13" uuid="7c1246ad-6769-42aa-8955-d6ed0f3fc640"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Academic Year]]></text>
				</staticText>
				<staticText>
					<reportElement x="407" y="31" width="94" height="13" uuid="f6245d78-9bb5-478b-9cd2-781ee5d81997"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Invoice ID]]></text>
				</staticText>
				<staticText>
					<reportElement x="407" y="43" width="94" height="13" uuid="e31d1e6e-18bc-4783-bd60-4c34f63759e3"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Payment Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="407" y="55" width="94" height="13" uuid="b1ddf581-dbcb-4a71-9e27-0131ded5a288"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Collected By]]></text>
				</staticText>
				<staticText>
					<reportElement x="501" y="19" width="6" height="13" uuid="c8692e01-2f93-442a-ae4d-d7e8d368d620"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="501" y="43" width="6" height="13" uuid="14d88bb6-3428-44ed-9af1-ae84b88c6884"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="501" y="55" width="6" height="13" uuid="da813677-f6fe-4c7d-bc07-37dd8ec2b5ca"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="501" y="31" width="6" height="13" uuid="4c83147d-4581-4c6b-add6-74066010c867"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="507" y="19" width="156" height="13" uuid="c38930b8-15fa-42e7-93a8-28b7bdfeb72e"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{academicYear}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="507" y="55" width="156" height="13" uuid="078a2906-7074-485b-a825-79a42260deea"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{username}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="507" y="31" width="156" height="13" uuid="5ec9abe7-53ce-4cc5-b278-70209bf17733"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invoiceId}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="507" y="43" width="156" height="13" uuid="333453fd-5d8f-4fb1-927f-411a441f3bde"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{paymentDate}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="665" y="52" width="89" height="1" uuid="0d312d3e-d489-4617-865d-41e29f6e52d4"/>
					<graphicElement>
						<pen lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="665" y="53" width="89" height="15" uuid="bc33c7dd-3276-4752-a949-1f4f8c33b75a"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Accountant Signature]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="407" y="-1" width="350" height="16" uuid="b12ab9ed-0ccf-4ef7-aa9b-e4b13fcb6773">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="65"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{paidInWord}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="407" y="0" width="65" height="14" uuid="3dde94c7-e3ac-443d-ad19-2c090d85ee0a"/>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true" isUnderline="true"/>
					</textElement>
					<text><![CDATA[Paid In Word:]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="26" splitType="Stretch">
			<componentElement>
				<reportElement key="table" mode="Transparent" x="0" y="0" width="350" height="26" backcolor="#FFFFFF" uuid="9c7744e0-c3d2-4f21-973f-07ec9d940528">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="sub_list" uuid="cb2ee3b8-3176-46aa-9c22-a96d187c6b8f">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{moneyReceiptSubList})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="65" uuid="7d9854b1-cdc9-42a1-b634-f064b0d2458c">
						<jr:columnHeader height="13" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="65" height="13" backcolor="#E8E8E8" uuid="a6b60d68-2882-42d6-b4b9-434306559149"/>
								<box topPadding="0" leftPadding="3" bottomPadding="0" rightPadding="0">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true"/>
								</textElement>
								<text><![CDATA[Fee Head]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="13" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="65" height="13" uuid="1a08e747-ce58-4603-bfef-bb05223a01c0">
									<property name="com.jaspersoft.studio.unit.spacingAfter" value="px"/>
								</reportElement>
								<box topPadding="0" leftPadding="3" bottomPadding="0" rightPadding="0">
									<pen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font size="7"/>
									<paragraph leftIndent="2" spacingAfter="0"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{feeHeadName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="c502e5f3-b096-4b1c-bf39-e032bba86819">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:columnHeader height="13" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="13" backcolor="#E8E8E8" uuid="80510baa-2777-4274-bd3a-af5d5764764d">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box topPadding="0" leftPadding="3" bottomPadding="0" rightPadding="0">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true"/>
								</textElement>
								<text><![CDATA[Fee Sub Heads]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="13" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="150" height="13" uuid="dd35347a-74dd-444e-b50e-dbed8686e390">
									<property name="com.jaspersoft.studio.unit.spacingAfter" value="px"/>
								</reportElement>
								<box topPadding="0" leftPadding="3" bottomPadding="0" rightPadding="0">
									<pen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font size="7"/>
									<paragraph firstLineIndent="1" spacingAfter="0"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{details}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="45" uuid="c4ae4227-e912-40cb-bdd9-2a0f056fb552">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:columnHeader height="13" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="45" height="13" backcolor="#E8E8E8" uuid="d4d4dad3-7a5a-4550-96b1-7aaca3fbc940"/>
								<box topPadding="0" leftPadding="3" bottomPadding="0" rightPadding="0">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true"/>
								</textElement>
								<text><![CDATA[Waiver]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="13" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="45" height="13" uuid="dd7f4001-2f3e-4fc1-a1cc-ae4aae9ba9c4">
									<property name="com.jaspersoft.studio.unit.spacingAfter" value="px"/>
								</reportElement>
								<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="3">
									<pen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="7"/>
									<paragraph rightIndent="2" spacingAfter="0"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{waiver}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="45" uuid="bf1ff9bd-932c-4265-a7cc-7f6428ec94ca">
						<jr:columnHeader height="13" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="45" height="13" backcolor="#E8E8E8" uuid="8028fe0f-658f-43c0-ac05-e226ed6f2d20"/>
								<box topPadding="0" leftPadding="3" bottomPadding="0" rightPadding="0">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true"/>
								</textElement>
								<text><![CDATA[Fine]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="13" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="45" height="13" uuid="d8af09ed-c4c2-440c-9728-5270675ab411">
									<property name="com.jaspersoft.studio.unit.spacingAfter" value="px"/>
								</reportElement>
								<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="3">
									<pen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="7"/>
									<paragraph spacingAfter="0"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{fine}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="45" uuid="12382984-fbc6-49e3-845b-9fdc12a9cf62">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:columnHeader height="13" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="45" height="13" backcolor="#E8E8E8" uuid="8b1d1c9c-4e00-44db-983c-578b48e0bb7f">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box topPadding="0" leftPadding="3" bottomPadding="0" rightPadding="0">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true"/>
								</textElement>
								<text><![CDATA[Payable]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="13" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="45" height="13" uuid="c6f9c2b5-be14-4249-b10b-75a831b8896c">
									<property name="com.jaspersoft.studio.unit.spacingAfter" value="px"/>
								</reportElement>
								<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="3">
									<pen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="7"/>
									<paragraph spacingAfter="0"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{payable}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table" mode="Transparent" x="407" y="0" width="350" height="25" backcolor="#FFFFFF" uuid="d62b79a0-22fd-49c2-a9f1-a76d5f10b642">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="sub_list" uuid="410abb98-9a13-4a6a-9457-69e93150043e">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{moneyReceiptSubList})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="65" uuid="efe8c1be-bee3-41df-8641-a3e84ea16778">
						<jr:columnHeader height="13" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="65" height="13" backcolor="#E8E8E8" uuid="e1474aa8-61bd-4b90-bd84-7d22f0e813b8"/>
								<box topPadding="0" leftPadding="3" bottomPadding="0" rightPadding="0">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true"/>
								</textElement>
								<text><![CDATA[Fee Head]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="12" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="65" height="12" uuid="ce653b4e-e696-4e65-ab07-0e52e4dc9308"/>
								<box topPadding="0" leftPadding="3" bottomPadding="0" rightPadding="0">
									<pen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font size="7"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{feeHeadName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="150" uuid="cf2339d1-2708-4461-9e9c-becb31d3417b">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:columnHeader height="13" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="150" height="13" backcolor="#E8E8E8" uuid="2ed0022c-890d-4879-8061-e3a9fcea5bad">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box topPadding="0" leftPadding="3" bottomPadding="0" rightPadding="0">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true"/>
								</textElement>
								<text><![CDATA[Fee Sub Heads]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="12" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="150" height="12" uuid="041ff804-1645-4798-9d66-d58eef05531e"/>
								<box topPadding="0" leftPadding="3" bottomPadding="0" rightPadding="0">
									<pen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font size="7"/>
									<paragraph spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{details}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="45" uuid="3017051d-96cd-4c06-9dc5-da0a376d1b5d">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:columnHeader height="13" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="45" height="13" backcolor="#E8E8E8" uuid="8f00d96c-18f7-4fec-b30b-fc0bd4355571"/>
								<box topPadding="0" leftPadding="3" bottomPadding="0" rightPadding="0">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true"/>
								</textElement>
								<text><![CDATA[Waiver]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="12" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="45" height="12" uuid="5ca7e7b3-58cd-4df9-a573-7f1e023bb944"/>
								<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="3">
									<pen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="7"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{waiver}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="45" uuid="85df424d-ec15-4835-b0dd-02fcc1944876">
						<jr:columnHeader height="13" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="45" height="13" backcolor="#E8E8E8" uuid="b5c1b9e0-220d-4a6d-a79c-bcb6b85c82d7"/>
								<box topPadding="0" leftPadding="3" bottomPadding="0" rightPadding="0">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true"/>
								</textElement>
								<text><![CDATA[Fine]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="12" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="45" height="12" uuid="f67ba628-45cb-4a7c-8d73-70d76656ca65"/>
								<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="3">
									<pen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{fine}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="45" uuid="0e475e78-70e9-4710-9fbd-61a57331f051">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:columnHeader height="13" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="45" height="13" backcolor="#E8E8E8" uuid="103bc124-5d53-4289-8d4d-5da296ce936a">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box topPadding="0" leftPadding="3" bottomPadding="0" rightPadding="0">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true"/>
								</textElement>
								<text><![CDATA[Payable]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="12" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="45" height="12" uuid="853b6bc2-4e26-4aff-8892-147e70d77ea0"/>
								<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="3">
									<pen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{payable}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="39">
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="215" height="39" uuid="be779cd4-c5d3-48b0-aa58-70543640e9ab">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box topPadding="16">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{note}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="215" y="0" width="90" height="13" uuid="c4de1d78-ced1-4e5c-8a17-4c9f4f2e0f64">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="3">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Total Payable]]></text>
			</staticText>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="305" y="0" width="45" height="13" uuid="407164a1-d2d1-4ebf-a6ea-6b005607eede">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalPayable}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="33" height="16" uuid="42f4f5fe-0e07-43fe-a064-f0a076b66cfd"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Note:]]></text>
			</staticText>
			<staticText>
				<reportElement x="215" y="13" width="90" height="13" uuid="bb075c1b-0829-4bea-9ab2-b292acb6b432"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Paid Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="215" y="26" width="90" height="13" uuid="3c250d77-d887-44d4-89bb-7f221f53efd0"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Due Amount]]></text>
			</staticText>
			<textField>
				<reportElement x="305" y="13" width="45" height="13" uuid="4e9f3818-70b4-4cce-91db-0fbed9b830b1">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalPaid}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="305" y="26" width="45" height="13" uuid="8c0ad52e-20b6-46d6-a410-d63440ea469f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalDue}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="407" y="0" width="33" height="16" uuid="bc0d8022-232b-4c91-b9a0-3f9530867a53"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Note:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="407" y="-1" width="215" height="39" uuid="4cb9ac72-21f9-405f-ac71-089c88d1ddc5">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box topPadding="16">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{note}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="622" y="-1" width="90" height="13" uuid="76f373e5-c41b-4a34-aa11-e99bf8127e84">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="3">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Total Payable]]></text>
			</staticText>
			<staticText>
				<reportElement x="622" y="12" width="90" height="13" uuid="90f2243a-6353-4905-a6fd-a92f32e90fb7"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Paid Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="622" y="25" width="90" height="13" uuid="4adcc554-cba2-4ba7-b981-5a7524ac2562"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Due Amount]]></text>
			</staticText>
			<textField>
				<reportElement x="712" y="25" width="45" height="13" uuid="a46e3d75-5354-43ef-9f50-e2fd97b91840">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalDue}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="712" y="12" width="45" height="13" uuid="e6a41db3-03c5-4db6-95d4-d8f11d343bdb">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalPaid}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="712" y="-1" width="45" height="13" uuid="5fa0dfe5-f14b-48d4-a1c9-b26178f2b117">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalPayable}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
